#------------------------------------------------------
# Atomistic coordinates configuration file for vampire
#------------------------------------------------------
# Date: Tue Oct 20 09:04:55 2015
#------------------------------------------------------
Number of atoms: 1
#------------------------------------------------------
Number of spin files: 0
#------------------------------------------------------
1
0	0	0	0	0	Fe 
