;animation ini file


Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="atoms-00000000.pov"

Initial_Frame=0
Final_Frame=360

Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
